{
  "name": "mappet",
  "version": "4.0.0",
  "description": "Lightweight, composable mappers for object transformations",
  "main": "./lib/mappet.js",
  "typings": "./lib/mappet.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest",
    "doc": "typedoc --out doc src/mappet.ts",
    "clean": "rm -rf doc lib test",
    "lint": "tslint src/*",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalZalecki/mappet.git"
  },
  "author": "Michal Zalecki <michal@michalzalecki.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalZalecki/mappet/issues"
  },
  "homepage": "https://github.com/MichalZalecki/mappet#readme",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "jest": "^23.4.2",
    "moment": "^2.22.2",
    "ts-jest": "^23.1.2",
    "tslint": "^5.11.0",
    "typedoc": "^0.11.1",
    "typescript": "^3.0.1"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "keywords": [
    "normalization",
    "normalize",
    "normalizr",
    "transformation",
    "object",
    "mapper",
    "nested"
  ]
}
